<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.group11_CS82TicketSale_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.group11.pojos.Taixe</class>
    <class>com.group11.pojos.Khachhang</class>
    <class>com.group11.pojos.Nhanvien</class>
    <class>com.group11.pojos.Tuyenxe</class>
    <class>com.group11.pojos.Vexe</class>
    <class>com.group11.pojos.Chuyenxe</class>
    <class>com.group11.pojos.TaixeChuyenxe</class>
    <class>com.group11.pojos.Comment</class>
    <class>com.group11.pojos.Trip</class>
    <class>com.group11.pojos.Passengercar</class>
    <class>com.group11.pojos.Seat</class>
    <class>com.group11.pojos.Ticket</class>
    <class>com.group11.pojos.User</class>
    <class>com.group11.pojos.Route</class>
    <class>com.group11.pojos.Driverdetail</class>
    <class>com.group11.pojos.OrderTicket</class>
    <class>com.group11.pojos.DeactivateTrip</class>
    <class>com.group11.pojos.Trip_1</class>
    <class>com.group11.pojos.ActivateTrip</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/qlbanvexe?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="9875428Minh"/>
    </properties>
  </persistence-unit>
</persistence>
